# lab1-game-of-life

./: README.md  input.txt  output.txt  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/example/: GameOfLife.java  Main.java
src/test/java/example/: GameOfLifeTest.java
